<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sweepstakes_Project.Contestant">
    <Position X="15.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACABAAAAAAAAAAAAAQAAAAAACAAAACABAAAA=</HashCode>
      <FileName>Contestant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sweepstakes_Project.Sweepstakes">
    <Position X="18.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABQAAAAAAAAAAAAAAAAAAAQAAAAIAAA=</HashCode>
      <FileName>Sweepstakes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sweepstakes_Project.SweepstakesStackManager">
    <Position X="11.25" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SweepstakesStackManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sweepstakes_Project.SweepstakesQueueManager">
    <Position X="8.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SweepstakesQueueManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sweepstakes_Project.MarketingFirm">
    <Position X="14.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="SweepstakesQueueManager" Type="Sweepstakes_Project.SweepstakesQueueManager">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.046" Y="0.551" Height="0.182" Width="2.089" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAEAAgAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MarketingFirm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contestant" />
      <Property Name="Sweepstakes" />
      <Property Name="SweepstakesStackManager" />
      <Property Name="SweepstakesQueueManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sweepstakes_Project.UI">
    <Position X="11.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Sweepstakes_Project.ISweepstakes">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISweepstakes.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sweepstakes_Project.ISweepstakesManager">
    <Position X="10.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISweepstakesManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>